msg_dict = {
    "error_msg": {"error_sample": "Что-то пошло не так",
                  "updating_error": ", повторите обновление.",
                  "adding_error_1": ", повторите добавление фильма.",
                  "adding_error_2": ", удалите фильм вручную и повторите его ввод(/delete_film_admin_pass)",
                  "selecting_error": ", пожалуйста, повторите поиск фильма\n(/select_movie)",
                  "choosing_movie_error": "Сессия устарела, попробуйте подобрать фильмы снова.",
                  "unknown_command": "Неизвестаня команда🤔",
                  "unknown_msg": "Я не знаю, что с этим делать\n(/help - инструкции)",
                  "no_such_film": "Фильма под таким номером нет🤯"},
    "add_new_movie": {
        "start": "Введите новый фильм в формате\nНазвание&Жанр1,"
                 "Жанр2&Год&Направление1,Направление2&Рейтинг&Страна1,"
                 "Страна2&Ссылка_на_просмотр&Ссылка_на_трейлер&Описание\n\nНапишите stop, если хотите прекратить ввод "
                 "фильма",
        "send_photo_part": "Отправьте обложку фильма",
        "wrong_data": "Неверно введены данные фильма, проверьте и повторите ещё раз",
        "success": "Фильм успешно добавлен",
        "reenter_data": "Фильм удалён, повторите ввод фильма",
        "already_added": "Фильм с названием \"{name}\" уже был добавлен под номером: {id}\nОтправьте stop, "
                         "чтобы прекратить добавление фильма"},
    "delete_movie": {
        "start": "Напишите название либо номер фильма, который хотите удалить\nЧтобы "
                 "остановить удаление напишите stop",
        "wrong_number": "Фильма под таким номером нет в базе, введите другой фильм",
        "success": "Фильм удален",
        "wrong_name": "Фильма с таким названием нет в базе, введите другой фильм",
        "wrong_data_picture_stage": "Отправьте обложку фильма или напишите stop для отмены добавления"},
    "update_movie": {
        "start": "Напишите название либо номер фильма, который хотите обновить\nЧтобы "
                 "остановить обновление напишите stop",
        "wrong_number": "Фильма под таким номером нет в базе, введите другой фильм",
        "select_param": "Выберете то, что нужно изменить",
        "wrong_name": "Фильма с таким названием нет в базе, введите другой фильм",
        "success": "Обновление фильма закончено",
        "picture_state": "Отправьте новую обложку фильма, напишите stop, если хотите закончить обновление обложки",
        "picture_state_success": "Обложка обновлена",
        "picture_state_not_img_error": "Отправьте изображение",
        "ok_but_check": "Все обновлено, но лучше проверить вручную(произошел сбой бота)",
        "picture_updated": "Обложка фильма успешно изменена",
        "already_added": "Фильм с названием \"{name}\" уже был добавлен под номером: {id}\nСейчас вы редактируете "
                         "фильм под номером: {this_id}\nПроверьте оба фильма на дубликат"},
    "remove_keyboard": {
        "first": "Клавиатура удалена"},
    "add_keyboard": {
        "first": "Клавиатура добавлена"},
    "send_message_to_users": {
        "main": "Введите текст для начала рассылки, отправьте stop чтобы остановить выполнение команды"},
    "select_movie": {
        "choose_param": "Выберите параметры фильма📝",
        "year_selected": "Год выбран✨",
        "country_selected": "Страна выбрана🏳",
        "vector_selected": "Направление выбрано🎟",
        "rate_selected": "Рейтинг выбран⭐",
        "cancel": "Отмена поиска фильма😔",
        "selected_movies": "Подобранные фильмы:",
        "excusing": "Извините, ничего не найдено",
        "no_parameters_error": "Выберите хотя бы один параметр",
        "genre_selected": "Жанр выбран🥸",
        "genre_cancel": "Отмена выбора жанра🥸",
        "year_cancel": "Отмена выбора года✨",
        "country_cancel": "Отмена выбора страны🏳",
        "vector_cancel": "Отмена выбора направления🎟",
        "rate_cancel": "Отмена выбора рейтинга⭐",
        "list_deleted": "Вы удалили список фильмов🚫",
        "sort_phrase": "Сортировать список фильмов:"},
    "start": {
        "first": "Отправь номер фильма, чтобы узнать его название",
        "second": "/help - подробная информация по управлению ботом"},
    "help": {
        "main_commands": "<b>Основные команды</b>\n/help - список команд бота\n"
                         "/select_movie - подбор фильма\n/random_movie - случайный фильм\n/get_links - "
                         "получить список каналов для подписки\n\n "
                         "<b>Управление ботом</b>\n/delete_start_keyboard - удалить стартовую клавиатуру"
                         "\n/add_start_keyboard - вернуть стартовую клавиатуру",
        "additional_commands": "\n\n<b>Администрирование</b>\n"
                               "/add_new_movie_admin_pass - добавить новый фильм\n"
                               "/delete_film_admin_pass - удалить фильм\n"
                               "/update_movie_admin_pass - обновить фильм\n"
                               "/send_message_to_users - рассылка в боте\n"
                               "/revoke_links - удалить все неиспольуемые пригласительные ссылки"},
    "stop": {
        "main": "Бот остановлен"},
    "subscribe_msg": {
        "first_time": "Чтобы продолжить пользоваться ботом, подпишитесь на наш канал🙏\n\n<b>P.S.</b> Здесь ваша "
                      "персональная ссылка, по ней принимают сразу (действует в течение часа)\n<b>P.P.S.</b> Для "
                      "каждого пользователя такая ссылка предоставляется один раз",
        "not_first_time": "Чтобы продолжить пользоваться ботом, подпишитесь на наш канал🙏",
        "not_subscribed": "Вы не подписались на канал😑\n/get_links - получить ссылку на канал"},
    "revoke_links": {"success": "Все неиспользуемые ссылки были удалены."}
}